\relax 
\citation{booth2009craft}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{craft}
\bibcite{booth2009craft}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reader}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
