\relax 
\citation{booth2009craft}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Who and the Why}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Topic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{craft}
\bibcite{booth2009craft}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reader}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
